meta {
  name: Generate PDF
  type: http
  seq: 3
}

post {
  url: http://172.18.56.102:3000/team-generator/export-pdf
  body: json
  auth: inherit
}

body:json {
  {
    "numberOfGroups": 3,
    "names": [
      "Alice",
      "Bob",
      "Charlie",
      "Dave",
      "Eve",
      "Frank"
    ],
    "groupNames": [
      {
        "groupId": 1,
        "name": "Team Alpha"
      },
      {
        "groupId": 2,
        "name": "Team Beta"
      }
    ],
    "customGroupSizes": [
      {
        "groupId": 1,
        "size": 3
      }
    ]
  }
}
