meta {
  name: Generate Team by Text
  type: http
  seq: 1
}

post {
  url: 172.18.56.102:3000/team-generator/generate
  body: json
  auth: inherit
}

body:json {
  {
    "numberOfGroups": 3,
    "names": [
      "Alice",
      "Bob",
      "Charlie",
      "Dave",
      "Eve",
      "Frank"
    ],
    "groupNames": [
      {
        "groupId": 1,
        "name": "Team Alpha"
      },
      {
        "groupId": 2,
        "name": "Team Beta"
      }
    ],
    "customGroupSizes": [
      {
        "groupId": 1,
        "size": 3
      },
      {
        "groupId": 3,
        "size": 2
      }
    ],
    "lockedGroups": [
      {
        "names": [
          "Alice",
          "Frank"
        ]
      },
      {
        "names": [
          "Charlie",
          "Eve"
        ]
      }
    ]
  }
}
